Section "InputClass"
    Identifier      "touchpad terrador"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID      "04F3:319E"

    Option          "Compute Surface Area from Pressure" "0"
EndSection
