# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad clapper"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Touchpad Stack Version" "1"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-176.919060998834"
    Option          "Pressure Calibration Slope" "4.08573405069282"
    Option          "Tap Minimum Pressure" "25.0"

    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"

    Option          "Horizontal Resolution" "30"
    Option          "Vertical Resolution" "28"

    # This prevents issues with fling not happening while scrolling
    # with a resting finger
    Option          "Fling Buffer Suppress Zero Length Scrolls" "1"
    Option          "Two Finger Vertical Close Distance Thresh" "35.0"
EndSection
