# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Section "InputClass"
    Identifier      "touchpad lazor"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan Touchpad"
    MatchUSBID      "04f3:00d8"

    Option          "Touchpad Stack Version" "2"

    Option          "Box Width" "1.0"
    Option          "Box Height" "1.0"
EndSection
