Section "InputClass"
    Identifier      "CMT for whalebook Touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Driver          "elan"
    Option          "Touchpad Stack Version" "1"
    Option          "Horizontal Resolution" "33"
    Option          "Vertical Resolution" "33"
    Option          "Integrated Touchpad" "1"
    Option          "Input Queue Delay" "0"
    Option          "Two Finger Vertical Close Distance Thresh" "35.0"
    Option          "Fling Buffer Suppress Zero Length Scrolls" "0"
    Option          "Smooth Accel" "1"
    Option          "Max Allowed Pressure Change Per Sec" "100000.0"
    Option          "Max Hysteresis Pressure Change Per Sec" "100000.0"
    Option          "Pressure Calibration Offset" "0.0"
    Option          "Pressure Calibration Slope" "3.1416"
    Option          "Tap Minimum Pressure" "1.0"
    Option          "Palm Detect" "1"
    Option          "Palm Pressure" "500"
    Option          "Palm Width" "100"
    Option          "Multiple Palm Width" "100"
EndSection
