# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad big"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan Touchpad"
    Option          "Touchpad Stack Version" "2"
    Option          "Integrated Touchpad" "1"

    Option          "Pressure Calibration Offset" "-148.8031431"
    Option          "Pressure Calibration Slope" "3.691140721"

    Option          "Tap Minimum Pressure" "15.0"
    Option          "Max Allowed Pressure Change Per Sec" "5750"
EndSection
