Section "InputClass"
    Identifier      "touchpad veyron_minnie elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       41.60      11.95      0.76
    # 1     5.70       45.56      25.52      17.01
    # 2     7.70       53.33      46.57      48.85
    # 3     9.90       61.28      76.98      81.49
    # 4     11.70      70.77      107.51     120.41
    # 5     13.90      83.73      151.75     173.57
    # 6     17.80      113.23     248.85     294.54
    Option          "Pressure Calibration Offset" "-169.88225612"
    Option          "Pressure Calibration Slope" "4.10174668386"
    Option          "Tap Minimum Pressure" "25.0"
    Option          "Pinch Enable" "0"
EndSection
