Section "InputClass"
    Identifier      "touchpad veyron_jerry elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       28.64      11.95      13.19
    # 1     5.70       30.63      25.52      18.93
    # 2     7.70       41.99      46.57      51.72
    # 3     9.90       50.70      76.98      76.86
    # 4     11.70      61.46      107.51     107.95
    # 5     13.90      77.25      151.75     153.52
    # 6     17.80      109.61     248.85     246.94
    Option          "Pressure Calibration Offset" "-69.5123930744"
    Option          "Pressure Calibration Slope" "2.88723188559"
    Option          "Tap Minimum Pressure" "25.0"
EndSection

Section "InputClass"
    Identifier      "touchpad veyron_jerry synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "06CB:7A3B"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       30.95      11.95      -14.65
    # 1     5.70       46.95      25.52      38.97
    # 2     7.70       52.97      46.57      59.14
    # 3     9.90       58.98      76.98      79.29
    # 4     11.70      66.88      107.51     105.77
    # 5     13.90      75.09      151.75     133.28
    # 6     17.80      92.83      248.85     192.73
    Option          "Pressure Calibration Offset" "-118.366346519"
    Option          "Pressure Calibration Slope" "3.35132249408"
EndSection
