# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad blaze"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"

    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "1"

    Option          "Pressure Calibration Offset" "-107.6196094"
    Option          "Pressure Calibration Slope" "2.97397953"
    Option          "Tap Minimum Pressure" "25.0"
EndSection
